<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>201-000-0024 Phone Lookup</title>
	<meta name="description" content="Phone number lookup 201-000-0024 is serviced by  ." />
		<meta name="keywords" content="reverse  phone lookup,201-000-0024,2010000024,complaints" />
	<link rel="preload" href="/fonts/glyphicons-halflings-regular.woff2" as="font" type="font/woff2" crossorigin />
	<meta name="msvalidate.01" content="09DA1CDE17BA28A1E721A05E0ED6A764" />
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="copyright" content="2021 npnr.org (National Phone Number Registry)- All Rights Reserved." />
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/site.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<link rel="amphtml" href="https://npnr.org/201/000/0024/amp/2010000024.html" />
	<link rel="canonical" href="https://npnr.org/201/000/0024/2010000024.html" />

	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<style>
		cite {text-decoration:none;font-style:normal;}
		.xlarge {font-size:28px;}
	</style>


	<!-- analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-24828805-5', 'auto');
		ga('send', 'pageview');

	</script>
<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="//contextual.media.net/dmedianet.js?cid=8CU882FP0" async="async"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div style="padding-top:15px;padding-left:15px;">
					<a href="https://npnr.org/"><img src="/img/npnr.png" alt="National Phone Number Registry" /></a>
					<div style="color:#eee;margin-top:5px;">National Phone Number Registry</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="https://npnr.org/">Home</a></li>
					<li class=""><a href="https://npnr.org/area-code/">Area Codes</a></li>
					<!-- <li class=""><a href="https://npnr.org/news/">News &amp; Info</a></li> -->
					<li class=""><a href="https://npnr.org/search/">Search</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		

<div class="row">
	<div class="col-sm-12">
		
<ol class="breadcrumb hidden-print" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
			<a itemprop="item" href="https://npnr.org/" title="Home"><span itemprop="name">Home</span></a>
			<meta itemprop="position" content="1" />
		</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
			<a itemprop="item" href="https://npnr.org/201/" title="201 Area Code"><span itemprop="name">201</span></a>
			<meta itemprop="position" content="2" />
		</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
			<a itemprop="item" href="https://npnr.org/201/000/" title="000 Phone Prefix"><span itemprop="name">000</span></a>
			<meta itemprop="position" content="3" />
		</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
			<a itemprop="item" href="https://npnr.org/201/000/0024/2010000024.html" title="201-000-0024 Phone Number"><span itemprop="name">0024</span></a>
			<meta itemprop="position" content="4" />
		</li>
	<li class="pull-right"><em class="small text-muted">Jan 29, 2021</em></li>
</ol>

	</div>
	<div class="col-sm-12">
		<div class="page-header">
			<h1 title="201-000-0024"><strong>201-000-0024</strong></h1>
			<p>
				The phone number <b>201-000-0024</b>
					does not have a location assigned.
							It is <b>NOT a valid phone number</b> according to the North American Numbering Plan.
											</p>
			<p>
				If you have received, or continue to receive, unwanted phone calls or text messages from <b class="text-danger">201-000-0024</b>, please take a minute and <a href="#comment">let us know</a>.
				With <em>robocalls</em> and <em>phone scams</em> on the rise, let&#39;s do our part by sharing your experience and help reduce or stop these types of phone calls. <a href="#comment">Submit your report below</a>.
			</p>
			<div class="div10"></div>
						<p class="lead">
				Did you mean
									<a href="/201/000/0042/2010000042.html">201-000-0042</a> instead?
			</p>
			<div class="div10"></div>
			<div class="hidden-print">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- NPNR - Details Wide -->
				<ins class="adsbygoogle"
					 style="display:block"
					 data-ad-client="ca-pub-2524008992694477"
					 data-ad-slot="8317650067"
					 data-ad-format="horizontal"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
<div class="jumbotron hidden-print" style="padding:20px">
	<label for="phone" class="pull-left" style="font-size:large;">Phone Number Lookup</label>
	<div class="clearfix"></div>

<form action="/search" method="post"><input name="__RequestVerificationToken" type="hidden" value="hExpYjKt-8mjeWw1Xy4BztLAPXhCP_i2YCDwJcwl9E1Pklv7N86BjkuE1E0YesGsxBxT5yEn82h8xbS0B7qMsbcNjonu-On7EQOrcDw93bk1" />		<div class="input-group input-group-lg">
			<label for="phone" class="pull-left sr-only">Phone number</label>
			<span id="areacode" class="input-group-addon">
				(<code>201</code>)
			</span>
			<input type="hidden" name="areacode" value="201" />
			<input type="hidden" name="prefix" value="" />
			<input type="tel" id="phone" name="number" class="form-control" placeholder="Phone number" value="000-0024" required />
			<span class="input-group-btn">
				<button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span> <span class="hidden-xs">Phone Lookup</span></button>
			</span>
		</div>
</form>
	<span class="pull-left">Enter 7-digit phone number for <b class="text-danger"><a href="/201/" title="201 Area Code">area code 201</a></b> or the complete 10-digit phone number</span>
	<div class="clearfix"></div>
	<div class="div20x"></div>

	<div class="hidden-print">
		<!-- place holder -->
	</div>
</div>
	</div>
</div>



<hr />
<div class="row" id="comment">
	<div class="col-sm-9">

		<h2 class="lead text-info">Call from <b>201-000-0024</b>?</h2>
		<p class="hidden-xs">
			Share your experience to help stop unwanted solicitations and phone fraud. Please be professional &amp; tactful when submitting your comment.
		</p>
		<form method="post" action="/201/000/0024/">
			<input name="__RequestVerificationToken" type="hidden" value="oFfcM4BSzZHWlZ8CPufONp9Ggn2ZG172TStI0ybv9F9a_Vxdas4txj7BNhuXwQ_hoHpBq08yfWlbRkzn8721S5yWbVbj2OUZF2c7BIwCMA41" />
			<input id="MyCaptcha" name="MyCaptcha" type="hidden" value="1" />
			<input data-val="true" data-val-number="The field PhoneID must be a number." data-val-required="The PhoneID field is required." id="PhoneID" name="PhoneID" type="hidden" value="153085109" />
			<input data-val="true" data-val-regex="Must be 3-digit number" data-val-regex-pattern="^[\d]{3}$" data-val-required="Area code is required" id="AreaCode" name="AreaCode" type="hidden" value="201" />
			<input data-val="true" data-val-regex="Must be 3-digit number" data-val-regex-pattern="^[\d]{3}$" data-val-required="3-digit Prefix is required" id="Prefix" name="Prefix" type="hidden" value="000" />
			<input data-val="true" data-val-regex="Must be 4-digit number" data-val-regex-pattern="^[\d]{4}$" data-val-required="This field is required" id="Number" name="Number" type="hidden" value="0024" />
			<div class="form-group">
				<label for="cmt">Who called - What happened?</label><br /><span class="small text-muted">(500 characters max - please omit personally identifiable information)</span>
				<textarea class="form-control" rows="5" id="cmt" name="comment" maxlength="512" required></textarea>
				<input type="hidden" name="name" class="form-control" value="" />
			</div>
				<div class="form-group pull-left">
					<p id="captcha" class="text-info">Please click &ldquo;<strong>I&#39;m not a robot</strong>&rdquo; before submitting</p>
					<div class="g-recaptcha" data-sitekey="6LfDtgcTAAAAANWQeVlH1FlGBn_sdjugrc-f_DpK"></div>
				</div>
			<div class="form-group pull-right">
				<button id="submit-comment" type="submit" class="btn btn-primary hidden-print" data-toggle="modal" data-target=".wait">Submit</button>
			</div>
			<div class="clearfix"></div>
<div id="631892957">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function () {
                window._mNDetails.loadTag("631892957", "728x90", "631892957");
            });
        }
        catch (error) {}
    </script>
</div>
		</form>
	</div>
	<div class="col-sm-3 hidden-xs">
		<span class="lead">Most searched</span>
		<ul>
			<li><a href="/850/688/9977/8506889977.html" title="Lookup (850) 688-9977">850-688-9977</a></li>
			<li><a href="/706/715/7002/7067157002.html" title="Lookup (706) 715-7002">706-715-7002</a></li>
			<li><a href="/647/680/5329/6476805329.html" title="Lookup (647) 680-5329">647-680-5329</a></li>
			<li><a href="/778/383/8848/7783838848.html" title="Lookup (778) 383-8848">778-383-8848</a></li>
			<li><a href="/787/759/1867/7877591867.html" title="Lookup (787) 759-1867">787-759-1867</a></li>
			<li><a href="/713/300/3677/7133003677.html" title="Lookup (713) 300-3677">713-300-3677</a></li>
			<li><a href="/787/545/3223/7875453223.html" title="Lookup (787) 545-3223">787-545-3223</a></li>
			<li><a href="/785/542/0353/7855420353.html" title="Lookup (785) 542-0353">785-542-0353</a></li>
		</ul>
		<span class="lead">Similar numbers<br />for <a href="/201/000/">201-000</a></span>
		<ul>
			<li><a href="/201/000/3324/2010003324.html" title="Lookup (201) 000-3324">201-000-3324</a></li>
			<li><a href="/201/000/8824/2010008824.html" title="Lookup (201) 000-8824">201-000-8824</a></li>
			<li><a href="/201/000/9924/2010009924.html" title="Lookup (201) 000-9924">201-000-9924</a></li>
			<li><a href="/201/000/0054/2010000054.html" title="Lookup (201) 000-0054">201-000-0054</a></li>
			<li><a href="/201/000/0074/2010000074.html" title="Lookup (201) 000-0074">201-000-0074</a></li>
			<li><a href="/201/000/0094/2010000094.html" title="Lookup (201) 000-0094">201-000-0094</a></li>
			<li><a href="/201/000/0021/2010000021.html" title="Lookup (201) 000-0021">201-000-0021</a></li>
			<li><a href="/201/000/0025/2010000025.html" title="Lookup (201) 000-0025">201-000-0025</a></li>
			<li><a href="/201/000/0027/2010000027.html" title="Lookup (201) 000-0027">201-000-0027</a></li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="hidden-xs">
			<div class="clearfix"></div>
			<hr />
			<div class="div20"></div>
			<h2 class="lead"><b>Why you are getting so many unwanted calls</b></h2>
			<p>
				Most legitimate companies will not call you if your phone number is on the <em>Do Not Call Registry</em>. However, scammers do not adhere
				to this rule and will relentlessly call as many phone numbers as possible. Current technology also makes it easy for them to &ldquo;spoof&rdquo;
				or fake the caller ID.
			</p>
			<p>
				The best practice is to simply <b>Not Answer</b> calls from numbers you do not recognize and let it go to voicemail. Although that may not
				be practical for some, legitimate callers will usually leave a message and you can return those specific calls. You can
				<a href="https://www.consumer.ftc.gov/blog/your-top-5-questions-about-unwanted-calls-and-national-do-not-call-registry" rel="nofollow" target="_blank">read more here</a> from the FTC.
			</p>
		</div>
		<div class="div20"></div>
		<hr />
		<a id="comments"></a>
		<div class="alert alert-warning" role="alert">
			<h2 class="panel-title">Comments for phone number 201-000-0024</h2>
		</div>
			<p>
				We have not yet received any comments or complaints about this phone number.
				If you have received an unwanted or random call from 201-000-0024, take a moment and tell us what happend
				so that others can benefit from your experience. Help build the largest online phone directory.
			</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<div class="div20"></div>
		<div class="well well-sm">
			<p>
				If you continue to receive unwanted phone calls after your number has been registered with the <em><strong><a href="https://www.donotcall.gov/" rel="nofollow" target="_blank">Do Not Call Registry</a></strong></em> for 31 days,
				you may <a href="https://complaints.donotcall.gov/complaint/complaintcheck.aspx" target="_blank" rel="nofollow">file a complaint with the FTC</a>.
			</p>
		</div>

		<small class="text-muted">
			<sup>1</sup> The location of the phone number shown on this page is provided only as an approximation. Because of
			<a href="https://www.fcc.gov/guides/portability-keeping-your-phone-number-when-changing-service-providers" rel="nofollow" target="_blank"><em>local number portability</em></a> (LNP) rules,
			wireless devices &amp; <abbr title="Voice of IP">VoIP</abbr>, the location can vary, and in some cases, significantly. We DO NOT verify or guarantee the information found on this website in any way.
		</small>
	</div>
</div>

<form method="post" action="/abuse/">
	<input id="cmtid" name="id" type="hidden" value="" />
	<div class="modal" id="report-abuse" tabindex="-1" role="dialog" aria-labelledby="abuse" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<span class="modal-title" id="abuse">Flag Comment</span>
				</div>
				<div class="modal-body">
					<p>&ldquo;<span id="msg" class="small text-muted"></span>&rdquo;</p>
					<div class="form-group">
						<label for="option">Please select one:</label>
						<select id="option" name="option" size="1" class="form-control">
							<option value="1">Inappropriate / abusive</option>
							<option value="2">This is your personal phone number</option>
							<option value="3">This is your business phone number</option>
							<option value="4">Other</option>
						</select>
					</div>
					<div class="form-group">
						<label for="message">Message:</label> <small class="text-muted">(Optional)</small>
						<textarea name="message" id="message" class="form-control" rows="2" maxlength="255"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-sm btn-primary">Report</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form method="post" action="/abuse/share/">
	<input type="hidden" name="phoneid" value="153085109" />
	<div class="modal" id="share" tabindex="-1" role="dialog" aria-labelledby="share-title" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<span class="modal-title" id="share-title">Share this page</span>
				</div>
				<div class="modal-body">
					<p>
						Share a link to this page with a friend. Enter the email address below and click Share.<br />
					</p>
					<div class="form-group col-md-7">
						<label for="sendto">Send to</label>
						<input type="email" id="sendto" name="email" class="form-control" placeholder="Email" required />
					</div>
					<div class="form-group col-md-5">
						<label for="sendby">Your name</label>
						<input type="text" id="sendby" name="name" class="form-control" placeholder="Your name" />
					</div>
					<div class="form-group col-md-12">
						<label for="msg">Message</label>
						<textarea id="msg" name="msg" class="form-control" rows="2" maxlength="255">Check out this page at https://npnr.org/201/000/0024/2010000024.html</textarea>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-sm btn-primary">Share</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form method="post" action="/abuse/contact/">
	<input type="hidden" name="phoneid" value="153085109" />
	<input type="hidden" name="areacode" value="201" />
	<input type="hidden" name="prefix" value="000" />
	<input type="hidden" name="number" value="0024" />

	<div class="modal" id="contact" tabindex="-1" role="dialog" aria-labelledby="contact-title" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<span class="modal-title" id="contact-title">Contact Us</span>
				</div>
				<div class="modal-body">
					<p>We&#39;d love to hear from you. If you would like us to contact you regarding an issue, please include your email address as well:</p>
					<div class="form-group">
						<textarea name="note" id="note" class="form-control" rows="4" maxlength="512"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-sm btn-primary" id="send-note">Submit</button>
				</div>
			</div>
		</div>
	</div>
</form>

<div class="modal wait" tabindex="-1" role="dialog" aria-labelledby="wait" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<img src="/img/waiting.gif" alt="Please wait" class="pull-right" />
				<strong id="wait" class="lead modal-title">Thank you!</strong>
			</div>
			<div class="modal-body">
				Your comment is being submitted...
			</div>
		</div>
	</div>
</div>


		<hr />
		<div class="hidden-print">
			<a href="https://npnr.org/">Home</a>&nbsp; &middot; &nbsp;
			<a href="https://npnr.org/area-code/">Area Codes</a>&nbsp; &middot; &nbsp;
			<a href="https://npnr.org/search/">Search</a>
			<span class="hidden-xs">&nbsp; &middot; &nbsp;<a href="https://npnr.org/privacy/">Privacy Policy</a></span>
			<span class="hidden-xs">&nbsp; &middot; &nbsp;<a href="https://npnr.org/terms/">Terms of Use</a></span>
			<span>&nbsp; &middot; &nbsp;<a href="/contact/">Contact Us</a></span>
			<div class="div20"></div>
		</div>
		Some useful links:<br />
		<a href="https://www.donotcall.gov/" class="small text-muted text-nowrap" target="_blank"><span class="glyphicon glyphicon-share-alt"></span> National Do Not Call Registry</a>
		&emsp;
		<a href="https://www.consumer.ftc.gov/articles/0133-cell-phones-and-do-not-call-registry" class="small text-muted text-nowrap" target="_blank"><span class="glyphicon glyphicon-share-alt"></span> FTC - Cell Phones and the Do Not Call Registry</a>
		&emsp;
		<a href="https://www.fcc.gov/consumers/guides/stop-unwanted-calls-texts-and-faxes" rel="nofollow" class="small text-muted text-nowrap" target="_blank"><span class="glyphicon glyphicon-share-alt"></span> FCC</a>
		&emsp;
		<a href="https://www.ftccomplaintassistant.gov/" rel="nofollow" class="small text-muted text-nowrap" target="_blank"><span class="glyphicon glyphicon-share-alt"></span> FTC Complaint Assistant</a>
		<span class="pull-right" style="font-size:6pt;">&copy; Copyright <a href="/">npnr.org</a> - All rights reserved. 1.6.0</span>
		<div class="clearfix div20"></div>

		<footer>
			<blockquote><small>Lookup any phone number or cell phone number. Help prevent &amp; stop phone scams.</small></blockquote>
		</footer>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/site.js"></script>
	
	<script>
		$(document).ready(function () {
			$("#phone-comments").on("click", ".abuse", function () {
				// e.preventDefault();
				
				$("#cmtid").val($(this).attr("rel"));
				$("#msg").html($(this).siblings("p").html());

				$("#report-abuse").modal("show");
			});

			$("#submit-comment").click(function (e) {
				if ($("#cmt").val() == "") {
					$("#cmt").focus();
					return false;
				}

				
				var v = grecaptcha.getResponse();
				if (v.length == 0) {
					$("#captcha").removeClass("text-info").addClass("text-danger");

					alert("Please click the I'm not a robot checkbox.");
					return false;
				}
				
				$("body").css({ "cursor": "wait" });
			});

			$("#send-note").click(function (e) {
				$("body").css("cursor", "wait");
				alert("Thanks for your input!");
			});

			$("#more-comments").click(function () {
				var page = $(this).val();
				var done = false;

				page = parseInt(page) + 1;
				
				$.ajax({
					url: "/ajax/nextcomments/",
					async: false,
					data: {
						"phoneid": "153085109",
						"page": page
					},
					dataType: "html",
					type: "GET",
					success: function (html) {
						
						$("#phone-comments").append(html);

						var count = (html.match(/media\-body/g) || []).length;
						if (parseInt(count) < 10)
						{
							page = parseInt(page) - 1;
							done = true;
						}
					},
					error: function (txt) {
						
					}
				});

				$(this).val(page);
				if (done) {
					$(this).html("No more comments available").addClass("disabled");
				}
			});
		});
	</script>


	<!-- Quantcast Tag -->
	<script>
		var _qevents = _qevents || [];

		(function () {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();

		if (location.origin != 'npnr.org' && location.origin.indexOf("localhost") == 0) document.getElementsByTagName('body')[0].innerHTML = '';
		_qevents.push({
			qacct: "p-17w-z_fHeY_Uw"
		});
	</script>

	<noscript>
		<div style="display:none;">
			<img src="//pixel.quantserve.com/pixel/p-17w-z_fHeY_Uw.gif" height="1" width="1" alt="Quantcast" />
		</div>
	</noscript>
	<!-- End Quantcast tag -->
</body>
</html>
