beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
dnspython==2.1.0
google-api-core==1.26.0
google-api-python-client==1.12.8
googleapis-common-protos==1.52.0
google-auth==1.25.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
httplib2==0.19.0
idna==2.10
MouseInfo==0.1.3
oauthlib==3.1.0
packaging==20.9
Pillow==8.1.0
pip==20.1.1
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PyTweening==1.0.3
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
setuptools==47.1.0
six==1.15.0
soupsieve==2.2
tld==0.12.5
uritemplate==3.0.1
urllib3==1.26.3
wikipedia==1.4.0
